.container-custom {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 3rem!important;
}
.container-custom-center {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 3rem!important;
}
.clase-custom-overflow {
  overflow: hidden;
}
/* .renglon {
  padding: -10rem!important;
  display: flex!important;
  justify-content: space-between!important;
  align-items: center!important;
} */
.form-add-widht {
  width: 25rem;
}
.label {
  color: red!important;
}
.iconos {
  font-size: 26px;
  padding: 0rem!important;
}
.iconos:hover {
  transition: all ease-in-out .3s;
  transform: scale(1.2);
  /* color: #348dfa!important; */
}
td {
  padding-right:  1.5rem!important;
  padding-left:  1.5rem!important;
  padding-top: .1rem!important;
  padding-bottom: .1rem!important;
}
.contenedor-cumstom {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 3rem!important;
  display: flex;
  justify-content: center;
}
.grid-card {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.card-custom {
  width: 100%;
  padding: 0rem!important
}
.active {
  color: rgb(110, 110, 110);
  font-size: 21px;
}
.boton-rojo {
  background-color: #ff5454!important
}
.boton-azul:hover {
  background-color: #2286ff!important
}
.boton-azul {
  background-color: #4a9afd!important
}
.boton-rojo:hover {
  background-color: #fa3434!important;
}
.boton-custom-editar {
  background-color: white!important;
  color: black!important;
  border: 1px solid rgb(50, 50, 50)!important;
  border-radius: 10px;
}
.boton-custom-editar:hover {
  background-color: white!important;
  color: #585858!important;
  border: 1px solid #585858!important;
  border-radius: 10px;
}
.boton-custom-editar-color {
  background-color: transparent!important;
  border: 1px solid rgb(12, 12, 12)!important;
  border-radius: 10px;
  color: black!important;
}
.logo-java {
  width: 47px;
  border-radius: 10px;
}
.spinner {
  width: 100px!important;
  height: 100px!important;
  color: #4398ff!important;
  margin-top: 6rem!important;
}
.boton-crear-usuario {
  font-size: 40px!important;
  /* border: 2px solid #348dfa; */
  /* border-radius: 5px!important; */
  /* color: grey */
}
.boton-crear-usuario:hover {
    transition: all ease-in-out .3s;
    transform: scale(1.2);
    color: #348dfa!important;
}
.footer {
  margin-top: 3rem!important;
}
.avatar {
  width: 43px;
  height: 43px;
  border-radius: 50%;
}
.avatar-2 {
  width: 100%;
  height: 170px;
  /* border-radius: 5px; */
}
.avatar-edit {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.avatar-grande {
  width: 80%;
  height: 15rem;
}
.resaltado-card {
  color: rgb(55, 55, 55);
  font-weight: bold;
}
.custom-grid {
  margin: auto;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  row-gap: 10px;
  gap: 15px;
}
/* .overflow-custom {
  overflow-x: hidden !important;
  white-space: nowrap;
} */
.contenedor-tabla-overflow {
  overflow-x: scroll !important;
  white-space: nowrap;
}

.botones-tabla-mobile {
  background-color: transparent!important;
  color:#ababab!important;
  border: 1px solid #ababab!important;
}

@media (max-width:1235px) {
  .custom-grid {
      display: grid;
      grid-template-columns: 32.5% 32.5% 32.5%;
      align-items: center;
      justify-content: space-between;
      row-gap: 10px;
  }
  .grid-user {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 3rem;
    gap: 0px!important;
  }
  .contenedor-cumstom-2 {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 3rem;
    gap: 0px!important;
    padding: 1rem!important;
    justify-content: center;
    width: 95%!important;
  }
  .avatar-grande {
    width: 100%;
    height: 15rem;
  }
}
@media (max-width: 880px) {
  .custom-grid {
      display: grid;
      grid-template-columns: 49% 49%;
      align-items: center;
      justify-content: space-between;
      row-gap: 10px;
  }
}

@media (max-width: 568px) {
  .custom-grid {
      display: grid;
      grid-template-columns: 100%;
      align-items: center;
      justify-content: space-between;
      /* row-gap: 5px; */
  }
}





.grid-user {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 30px;
}
.contenedor-cumstom-2 {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 3rem;
}